# paggerExample2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpaggerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpaggerproject/Activity/: MainActivity.java
app/src/main/java/com/example/androidpaggerproject/Adapter/: MovieAdapter.java  MovieLoadStateAdapter.java
app/src/main/java/com/example/androidpaggerproject/Utils/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/example/androidpaggerproject/ViewModel/: MovieViewModel.java
app/src/main/java/com/example/androidpaggerproject/api/: APIClient.java
app/src/main/java/com/example/androidpaggerproject/app/: MovieApp.java
app/src/main/java/com/example/androidpaggerproject/di/: AppModule.java
app/src/main/java/com/example/androidpaggerproject/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/androidpaggerproject/paging/: MoviePagingSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidpaggerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
